BLACK input move [x y]: 3 3
case3: 0
temp: 0
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (3, 3), 'l': (3, 3), 'kind': 2, 'w': 0, 'ini': (2, 2), 'fin': (4, 4)}
case1: 0
temp: 2
{'p': '@', 'size': 2, 'dir': (0, 1), 'f': (3, 2), 'l': (3, 3), 'kind': 2, 'w': 0, 'ini': (3, 1), 'fin': (3, 4)}
{'p': '@', 'size': 2, 'dir': (1, -1), 'f': (2, 4), 'l': (3, 3), 'kind': 2, 'w': 0, 'ini': (1, 5), 'fin': (4, 2)}
case2: 2
[{'p': 'O', 'size': 1, 'dir': (0, 1), 'f': (3, 0), 'l': (3, 0), 'kind': 1, 'w': 1, 'ini': (), 'fin': (3, 1)}]
[{'p': 'O', 'size': 1, 'dir': (1, -1), 'f': (5, 1), 'l': (5, 1), 'kind': 1, 'w': 0, 'ini': (4, 2), 'fin': ()}]
Invalid move: 2 free-3 !
Invalid move !
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
 0 @  @  O  O  O  O  @  .  .  .  .  .  .  .  .  .  .  O  O
 1 .  .  .  .  .  O  .  .  .  .  .  .  .  .  .  .  .  .  .
 2 .  .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3 .  .  O  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4 .  .  @  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 7 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 8 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 9 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
10 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
11 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
15 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
16 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
17 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
18 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
