{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (0, 0), 'l': (0, 0), 'kind': 1, 'ini': (), 'fin': (0, 1)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (2, 2), 'l': (2, 2), 'kind': 2, 'ini': (2, 1), 'fin': (2, 3)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (6, 2), 'l': (6, 2), 'kind': 2, 'ini': (6, 1), 'fin': (6, 3)}
{'p': '@', 'size': 2, 'dir': (0, 1), 'f': (6, 5), 'l': (6, 6), 'kind': 2, 'ini': (6, 4), 'fin': (6, 7)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (7, 6), 'l': (7, 6), 'kind': 2, 'ini': (7, 5), 'fin': (7, 7)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (8, 6), 'l': (8, 6), 'kind': 2, 'ini': (8, 5), 'fin': (8, 7)}
{'p': '@', 'size': 2, 'dir': (0, 1), 'f': (9, 5), 'l': (9, 6), 'kind': 1, 'ini': (9, 4), 'fin': ()}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (0, 0), 'l': (0, 0), 'kind': 1, 'ini': (), 'fin': (1, 0)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (2, 2), 'l': (2, 2), 'kind': 2, 'ini': (1, 2), 'fin': (3, 2)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (6, 2), 'l': (6, 2), 'kind': 2, 'ini': (5, 2), 'fin': (7, 2)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (6, 5), 'l': (6, 5), 'kind': 2, 'ini': (5, 5), 'fin': (7, 5)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (9, 5), 'l': (9, 5), 'kind': 2, 'ini': (8, 5), 'fin': (10, 5)}
{'p': '@', 'size': 4, 'dir': (1, 0), 'f': (6, 6), 'l': (9, 6), 'kind': 1, 'ini': (5, 6), 'fin': ()}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (0, 0), 'l': (0, 0), 'kind': 0, 'ini': (), 'fin': ()}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (2, 2), 'l': (2, 2), 'kind': 2, 'ini': (1, 3), 'fin': (3, 1)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (6, 2), 'l': (6, 2), 'kind': 2, 'ini': (5, 3), 'fin': (7, 1)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (6, 5), 'l': (6, 5), 'kind': 2, 'ini': (5, 6), 'fin': (7, 4)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (6, 6), 'l': (6, 6), 'kind': 2, 'ini': (5, 7), 'fin': (7, 5)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (7, 6), 'l': (7, 6), 'kind': 2, 'ini': (6, 7), 'fin': (8, 5)}
{'p': '@', 'size': 2, 'dir': (1, -1), 'f': (8, 6), 'l': (9, 5), 'kind': 2, 'ini': (7, 7), 'fin': (10, 4)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (9, 6), 'l': (9, 6), 'kind': 2, 'ini': (8, 7), 'fin': (10, 5)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (0, 0), 'l': (0, 0), 'kind': 0, 'ini': (), 'fin': ()}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (2, 2), 'l': (2, 2), 'kind': 1, 'ini': (), 'fin': (3, 3)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (6, 6), 'l': (6, 6), 'kind': 2, 'ini': (5, 5), 'fin': (7, 7)}
{'p': '@', 'size': 2, 'dir': (1, 1), 'f': (6, 5), 'l': (7, 6), 'kind': 2, 'ini': (5, 4), 'fin': (8, 7)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (8, 6), 'l': (8, 6), 'kind': 1, 'ini': (7, 5), 'fin': ()}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (9, 6), 'l': (9, 6), 'kind': 2, 'ini': (8, 5), 'fin': (10, 7)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (6, 2), 'l': (6, 2), 'kind': 2, 'ini': (5, 1), 'fin': (7, 3)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (9, 5), 'l': (9, 5), 'kind': 1, 'ini': (8, 4), 'fin': ()}
{'p': 'O', 'size': 1, 'dir': (0, 1), 'f': (1, 1), 'l': (1, 1), 'kind': 2, 'ini': (1, 0), 'fin': (1, 2)}
{'p': 'O', 'size': 1, 'dir': (0, 1), 'f': (7, 9), 'l': (7, 9), 'kind': 2, 'ini': (7, 8), 'fin': (7, 10)}
{'p': 'O', 'size': 1, 'dir': (0, 1), 'f': (8, 8), 'l': (8, 8), 'kind': 2, 'ini': (8, 7), 'fin': (8, 9)}
{'p': 'O', 'size': 2, 'dir': (0, 1), 'f': (9, 7), 'l': (9, 8), 'kind': 1, 'ini': (), 'fin': (9, 9)}
{'p': 'O', 'size': 1, 'dir': (0, 1), 'f': (10, 6), 'l': (10, 6), 'kind': 2, 'ini': (10, 5), 'fin': (10, 7)}
{'p': 'O', 'size': 1, 'dir': (0, 1), 'f': (13, 6), 'l': (13, 6), 'kind': 2, 'ini': (13, 5), 'fin': (13, 7)}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (1, 1), 'l': (1, 1), 'kind': 2, 'ini': (0, 1), 'fin': (2, 1)}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (10, 6), 'l': (10, 6), 'kind': 1, 'ini': (), 'fin': (11, 6)}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (13, 6), 'l': (13, 6), 'kind': 2, 'ini': (12, 6), 'fin': (14, 6)}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (9, 7), 'l': (9, 7), 'kind': 2, 'ini': (8, 7), 'fin': (10, 7)}
{'p': 'O', 'size': 2, 'dir': (1, 0), 'f': (8, 8), 'l': (9, 8), 'kind': 2, 'ini': (7, 8), 'fin': (10, 8)}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (7, 9), 'l': (7, 9), 'kind': 2, 'ini': (6, 9), 'fin': (8, 9)}
{'p': 'O', 'size': 1, 'dir': (1, -1), 'f': (1, 1), 'l': (1, 1), 'kind': 2, 'ini': (0, 2), 'fin': (2, 0)}
{'p': 'O', 'size': 4, 'dir': (1, -1), 'f': (7, 9), 'l': (10, 6), 'kind': 2, 'ini': (6, 10), 'fin': (11, 5)}
{'p': 'O', 'size': 1, 'dir': (1, -1), 'f': (9, 8), 'l': (9, 8), 'kind': 2, 'ini': (8, 9), 'fin': (10, 7)}
{'p': 'O', 'size': 1, 'dir': (1, -1), 'f': (13, 6), 'l': (13, 6), 'kind': 2, 'ini': (12, 7), 'fin': (14, 5)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (1, 1), 'l': (1, 1), 'kind': 0, 'ini': (), 'fin': ()}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (8, 8), 'l': (8, 8), 'kind': 2, 'ini': (7, 7), 'fin': (9, 9)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (7, 9), 'l': (7, 9), 'kind': 2, 'ini': (6, 8), 'fin': (8, 10)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (9, 8), 'l': (9, 8), 'kind': 2, 'ini': (8, 7), 'fin': (10, 9)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (9, 7), 'l': (9, 7), 'kind': 1, 'ini': (), 'fin': (10, 8)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (10, 6), 'l': (10, 6), 'kind': 1, 'ini': (), 'fin': (11, 7)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (13, 6), 'l': (13, 6), 'kind': 2, 'ini': (12, 5), 'fin': (14, 7)}
