{'p': '@', 'size': 2, 'dir': (0, 1), 'f': (7, 7), 'l': (7, 8), 'kind': 1, 'w': 0, 'ini': (7, 6), 'fin': ()}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (7, 7), 'l': (7, 7), 'kind': 2, 'w': 0, 'ini': (6, 7), 'fin': (8, 7)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (7, 8), 'l': (7, 8), 'kind': 2, 'w': 0, 'ini': (6, 8), 'fin': (8, 8)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (7, 7), 'l': (7, 7), 'kind': 2, 'w': 0, 'ini': (6, 8), 'fin': (8, 6)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (7, 8), 'l': (7, 8), 'kind': 2, 'w': 0, 'ini': (6, 9), 'fin': (8, 7)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (7, 7), 'l': (7, 7), 'kind': 2, 'w': 0, 'ini': (6, 6), 'fin': (8, 8)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (7, 8), 'l': (7, 8), 'kind': 1, 'w': 0, 'ini': (6, 7), 'fin': ()}
{'p': 'O', 'size': 2, 'dir': (0, 1), 'f': (7, 9), 'l': (7, 10), 'kind': 1, 'w': 0, 'ini': (), 'fin': (7, 11)}
{'p': 'O', 'size': 2, 'dir': (0, 1), 'f': (7, 12), 'l': (7, 13), 'kind': 2, 'w': 0, 'ini': (7, 11), 'fin': (7, 14)}
{'p': 'O', 'size': 1, 'dir': (0, 1), 'f': (8, 9), 'l': (8, 9), 'kind': 2, 'w': 0, 'ini': (8, 8), 'fin': (8, 10)}
{'p': 'O', 'size': 1, 'dir': (0, 1), 'f': (10, 9), 'l': (10, 9), 'kind': 2, 'w': 0, 'ini': (10, 8), 'fin': (10, 10)}
{'p': 'O', 'size': 1, 'dir': (0, 1), 'f': (10, 12), 'l': (10, 12), 'kind': 2, 'w': 0, 'ini': (10, 11), 'fin': (10, 13)}
{'p': 'O', 'size': 2, 'dir': (0, 1), 'f': (11, 11), 'l': (11, 12), 'kind': 2, 'w': 0, 'ini': (11, 10), 'fin': (11, 13)}
{'p': 'O', 'size': 2, 'dir': (1, 0), 'f': (7, 9), 'l': (8, 9), 'kind': 2, 'w': 0, 'ini': (6, 9), 'fin': (9, 9)}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (10, 9), 'l': (10, 9), 'kind': 2, 'w': 0, 'ini': (9, 9), 'fin': (11, 9)}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (7, 10), 'l': (7, 10), 'kind': 2, 'w': 0, 'ini': (6, 10), 'fin': (8, 10)}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (11, 11), 'l': (11, 11), 'kind': 2, 'w': 0, 'ini': (10, 11), 'fin': (12, 11)}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (7, 12), 'l': (7, 12), 'kind': 2, 'w': 0, 'ini': (6, 12), 'fin': (8, 12)}
{'p': 'O', 'size': 2, 'dir': (1, 0), 'f': (10, 12), 'l': (11, 12), 'kind': 2, 'w': 0, 'ini': (9, 12), 'fin': (12, 12)}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (7, 13), 'l': (7, 13), 'kind': 2, 'w': 0, 'ini': (6, 13), 'fin': (8, 13)}
{'p': 'O', 'size': 1, 'dir': (1, -1), 'f': (7, 9), 'l': (7, 9), 'kind': 2, 'w': 0, 'ini': (6, 10), 'fin': (8, 8)}
{'p': 'O', 'size': 2, 'dir': (1, -1), 'f': (7, 10), 'l': (8, 9), 'kind': 2, 'w': 0, 'ini': (6, 11), 'fin': (9, 8)}
{'p': 'O', 'size': 1, 'dir': (1, -1), 'f': (7, 12), 'l': (7, 12), 'kind': 2, 'w': 0, 'ini': (6, 13), 'fin': (8, 11)}
{'p': 'O', 'size': 1, 'dir': (1, -1), 'f': (10, 9), 'l': (10, 9), 'kind': 2, 'w': 0, 'ini': (9, 10), 'fin': (11, 8)}
{'p': 'O', 'size': 1, 'dir': (1, -1), 'f': (7, 13), 'l': (7, 13), 'kind': 2, 'w': 0, 'ini': (6, 14), 'fin': (8, 12)}
{'p': 'O', 'size': 2, 'dir': (1, -1), 'f': (10, 12), 'l': (11, 11), 'kind': 2, 'w': 0, 'ini': (9, 13), 'fin': (12, 10)}
{'p': 'O', 'size': 1, 'dir': (1, -1), 'f': (11, 12), 'l': (11, 12), 'kind': 2, 'w': 0, 'ini': (10, 13), 'fin': (12, 11)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (11, 11), 'l': (11, 11), 'kind': 2, 'w': 0, 'ini': (10, 10), 'fin': (12, 12)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (8, 9), 'l': (8, 9), 'kind': 1, 'w': 0, 'ini': (), 'fin': (9, 10)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (11, 12), 'l': (11, 12), 'kind': 2, 'w': 0, 'ini': (10, 11), 'fin': (12, 13)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (7, 9), 'l': (7, 9), 'kind': 2, 'w': 0, 'ini': (6, 8), 'fin': (8, 10)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (10, 12), 'l': (10, 12), 'kind': 2, 'w': 0, 'ini': (9, 11), 'fin': (11, 13)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (7, 10), 'l': (7, 10), 'kind': 2, 'w': 0, 'ini': (6, 9), 'fin': (8, 11)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (7, 12), 'l': (7, 12), 'kind': 2, 'w': 0, 'ini': (6, 11), 'fin': (8, 13)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (7, 13), 'l': (7, 13), 'kind': 2, 'w': 0, 'ini': (6, 12), 'fin': (8, 14)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (10, 9), 'l': (10, 9), 'kind': 2, 'w': 0, 'ini': (9, 8), 'fin': (11, 10)}
