{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (0, 0), 'l': (0, 0), 'kind': 1, 'w': 1, 'ini': (), 'fin': (0, 1)}
{'p': '@', 'size': 2, 'dir': (0, 1), 'f': (0, 16), 'l': (0, 17), 'kind': 2, 'w': 0, 'ini': (0, 15), 'fin': (0, 18)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (1, 18), 'l': (1, 18), 'kind': 1, 'w': 1, 'ini': (1, 17), 'fin': ()}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (2, 18), 'l': (2, 18), 'kind': 1, 'w': 1, 'ini': (2, 17), 'fin': ()}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (3, 12), 'l': (3, 12), 'kind': 2, 'w': 0, 'ini': (3, 11), 'fin': (3, 13)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (4, 12), 'l': (4, 12), 'kind': 2, 'w': 0, 'ini': (4, 11), 'fin': (4, 13)}
{'p': '@', 'size': 2, 'dir': (0, 1), 'f': (5, 13), 'l': (5, 14), 'kind': 2, 'w': 0, 'ini': (5, 12), 'fin': (5, 15)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (6, 2), 'l': (6, 2), 'kind': 1, 'w': 0, 'ini': (6, 1), 'fin': ()}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (6, 6), 'l': (6, 6), 'kind': 2, 'w': 0, 'ini': (6, 5), 'fin': (6, 7)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (7, 6), 'l': (7, 6), 'kind': 1, 'w': 0, 'ini': (), 'fin': (7, 7)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (8, 6), 'l': (8, 6), 'kind': 1, 'w': 0, 'ini': (), 'fin': (8, 7)}
{'p': '@', 'size': 2, 'dir': (0, 1), 'f': (9, 5), 'l': (9, 6), 'kind': 1, 'w': 0, 'ini': (9, 4), 'fin': ()}
{'p': '@', 'size': 2, 'dir': (0, 1), 'f': (9, 12), 'l': (9, 13), 'kind': 2, 'w': 0, 'ini': (9, 11), 'fin': (9, 14)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (9, 16), 'l': (9, 16), 'kind': 2, 'w': 0, 'ini': (9, 15), 'fin': (9, 17)}
{'p': '@', 'size': 2, 'dir': (0, 1), 'f': (10, 12), 'l': (10, 13), 'kind': 2, 'w': 0, 'ini': (10, 11), 'fin': (10, 14)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (11, 6), 'l': (11, 6), 'kind': 2, 'w': 0, 'ini': (11, 5), 'fin': (11, 7)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (12, 6), 'l': (12, 6), 'kind': 2, 'w': 0, 'ini': (12, 5), 'fin': (12, 7)}
{'p': '@', 'size': 2, 'dir': (0, 1), 'f': (12, 13), 'l': (12, 14), 'kind': 2, 'w': 0, 'ini': (12, 12), 'fin': (12, 15)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (12, 16), 'l': (12, 16), 'kind': 2, 'w': 0, 'ini': (12, 15), 'fin': (12, 17)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (13, 14), 'l': (13, 14), 'kind': 2, 'w': 0, 'ini': (13, 13), 'fin': (13, 15)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (14, 14), 'l': (14, 14), 'kind': 2, 'w': 0, 'ini': (14, 13), 'fin': (14, 15)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (15, 12), 'l': (15, 12), 'kind': 2, 'w': 0, 'ini': (15, 11), 'fin': (15, 13)}
{'p': '@', 'size': 1, 'dir': (0, 1), 'f': (15, 14), 'l': (15, 14), 'kind': 2, 'w': 0, 'ini': (15, 13), 'fin': (15, 15)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (0, 0), 'l': (0, 0), 'kind': 1, 'w': 1, 'ini': (), 'fin': (1, 0)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (6, 2), 'l': (6, 2), 'kind': 2, 'w': 0, 'ini': (5, 2), 'fin': (7, 2)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (9, 5), 'l': (9, 5), 'kind': 1, 'w': 0, 'ini': (), 'fin': (10, 5)}
{'p': '@', 'size': 4, 'dir': (1, 0), 'f': (6, 6), 'l': (9, 6), 'kind': 1, 'w': 0, 'ini': (5, 6), 'fin': ()}
{'p': '@', 'size': 2, 'dir': (1, 0), 'f': (11, 6), 'l': (12, 6), 'kind': 1, 'w': 0, 'ini': (), 'fin': (13, 6)}
{'p': '@', 'size': 2, 'dir': (1, 0), 'f': (3, 12), 'l': (4, 12), 'kind': 2, 'w': 0, 'ini': (2, 12), 'fin': (5, 12)}
{'p': '@', 'size': 2, 'dir': (1, 0), 'f': (9, 12), 'l': (10, 12), 'kind': 2, 'w': 0, 'ini': (8, 12), 'fin': (11, 12)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (15, 12), 'l': (15, 12), 'kind': 2, 'w': 0, 'ini': (14, 12), 'fin': (16, 12)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (5, 13), 'l': (5, 13), 'kind': 2, 'w': 0, 'ini': (4, 13), 'fin': (6, 13)}
{'p': '@', 'size': 2, 'dir': (1, 0), 'f': (9, 13), 'l': (10, 13), 'kind': 2, 'w': 0, 'ini': (8, 13), 'fin': (11, 13)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (12, 13), 'l': (12, 13), 'kind': 2, 'w': 0, 'ini': (11, 13), 'fin': (13, 13)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (5, 14), 'l': (5, 14), 'kind': 2, 'w': 0, 'ini': (4, 14), 'fin': (6, 14)}
{'p': '@', 'size': 4, 'dir': (1, 0), 'f': (12, 14), 'l': (15, 14), 'kind': 2, 'w': 0, 'ini': (11, 14), 'fin': (16, 14)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (0, 16), 'l': (0, 16), 'kind': 1, 'w': 1, 'ini': (), 'fin': (1, 16)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (9, 16), 'l': (9, 16), 'kind': 2, 'w': 0, 'ini': (8, 16), 'fin': (10, 16)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (12, 16), 'l': (12, 16), 'kind': 2, 'w': 0, 'ini': (11, 16), 'fin': (13, 16)}
{'p': '@', 'size': 1, 'dir': (1, 0), 'f': (0, 17), 'l': (0, 17), 'kind': 1, 'w': 1, 'ini': (), 'fin': (1, 17)}
{'p': '@', 'size': 2, 'dir': (1, 0), 'f': (1, 18), 'l': (2, 18), 'kind': 2, 'w': 0, 'ini': (0, 18), 'fin': (3, 18)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (0, 0), 'l': (0, 0), 'kind': 0, 'w': 1, 'ini': (), 'fin': ()}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (6, 2), 'l': (6, 2), 'kind': 2, 'w': 0, 'ini': (5, 3), 'fin': (7, 1)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (6, 6), 'l': (6, 6), 'kind': 1, 'w': 0, 'ini': (5, 7), 'fin': ()}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (7, 6), 'l': (7, 6), 'kind': 1, 'w': 0, 'ini': (6, 7), 'fin': ()}
{'p': '@', 'size': 2, 'dir': (1, -1), 'f': (8, 6), 'l': (9, 5), 'kind': 2, 'w': 0, 'ini': (7, 7), 'fin': (10, 4)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (3, 12), 'l': (3, 12), 'kind': 2, 'w': 0, 'ini': (2, 13), 'fin': (4, 11)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (9, 6), 'l': (9, 6), 'kind': 2, 'w': 0, 'ini': (8, 7), 'fin': (10, 5)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (0, 16), 'l': (0, 16), 'kind': 1, 'w': 1, 'ini': (), 'fin': (1, 15)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (4, 12), 'l': (4, 12), 'kind': 2, 'w': 0, 'ini': (3, 13), 'fin': (5, 11)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (0, 17), 'l': (0, 17), 'kind': 1, 'w': 1, 'ini': (), 'fin': (1, 16)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (11, 6), 'l': (11, 6), 'kind': 2, 'w': 0, 'ini': (10, 7), 'fin': (12, 5)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (5, 13), 'l': (5, 13), 'kind': 2, 'w': 0, 'ini': (4, 14), 'fin': (6, 12)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (12, 6), 'l': (12, 6), 'kind': 2, 'w': 0, 'ini': (11, 7), 'fin': (13, 5)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (1, 18), 'l': (1, 18), 'kind': 1, 'w': 1, 'ini': (), 'fin': (2, 17)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (5, 14), 'l': (5, 14), 'kind': 2, 'w': 0, 'ini': (4, 15), 'fin': (6, 13)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (2, 18), 'l': (2, 18), 'kind': 1, 'w': 1, 'ini': (), 'fin': (3, 17)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (9, 12), 'l': (9, 12), 'kind': 2, 'w': 0, 'ini': (8, 13), 'fin': (10, 11)}
{'p': '@', 'size': 2, 'dir': (1, -1), 'f': (9, 13), 'l': (10, 12), 'kind': 2, 'w': 0, 'ini': (8, 14), 'fin': (11, 11)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (10, 13), 'l': (10, 13), 'kind': 2, 'w': 0, 'ini': (9, 14), 'fin': (11, 12)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (9, 16), 'l': (9, 16), 'kind': 2, 'w': 0, 'ini': (8, 17), 'fin': (10, 15)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (12, 13), 'l': (12, 13), 'kind': 2, 'w': 0, 'ini': (11, 14), 'fin': (13, 12)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (12, 14), 'l': (12, 14), 'kind': 2, 'w': 0, 'ini': (11, 15), 'fin': (13, 13)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (13, 14), 'l': (13, 14), 'kind': 2, 'w': 0, 'ini': (12, 15), 'fin': (14, 13)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (15, 12), 'l': (15, 12), 'kind': 2, 'w': 0, 'ini': (14, 13), 'fin': (16, 11)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (12, 16), 'l': (12, 16), 'kind': 2, 'w': 0, 'ini': (11, 17), 'fin': (13, 15)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (14, 14), 'l': (14, 14), 'kind': 2, 'w': 0, 'ini': (13, 15), 'fin': (15, 13)}
{'p': '@', 'size': 1, 'dir': (1, -1), 'f': (15, 14), 'l': (15, 14), 'kind': 2, 'w': 0, 'ini': (14, 15), 'fin': (16, 13)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (0, 0), 'l': (0, 0), 'kind': 0, 'w': 1, 'ini': (), 'fin': ()}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (6, 6), 'l': (6, 6), 'kind': 2, 'w': 0, 'ini': (5, 5), 'fin': (7, 7)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (14, 14), 'l': (14, 14), 'kind': 2, 'w': 0, 'ini': (13, 13), 'fin': (15, 15)}
{'p': '@', 'size': 2, 'dir': (1, 1), 'f': (12, 13), 'l': (13, 14), 'kind': 2, 'w': 0, 'ini': (11, 12), 'fin': (14, 15)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (10, 12), 'l': (10, 12), 'kind': 2, 'w': 0, 'ini': (9, 11), 'fin': (11, 13)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (12, 14), 'l': (12, 14), 'kind': 2, 'w': 0, 'ini': (11, 13), 'fin': (13, 15)}
{'p': '@', 'size': 2, 'dir': (1, 1), 'f': (9, 12), 'l': (10, 13), 'kind': 2, 'w': 0, 'ini': (8, 11), 'fin': (11, 14)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (9, 13), 'l': (9, 13), 'kind': 2, 'w': 0, 'ini': (8, 12), 'fin': (10, 14)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (12, 16), 'l': (12, 16), 'kind': 2, 'w': 0, 'ini': (11, 15), 'fin': (13, 17)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (9, 16), 'l': (9, 16), 'kind': 2, 'w': 0, 'ini': (8, 15), 'fin': (10, 17)}
{'p': '@', 'size': 2, 'dir': (1, 1), 'f': (4, 12), 'l': (5, 13), 'kind': 2, 'w': 0, 'ini': (3, 11), 'fin': (6, 14)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (3, 12), 'l': (3, 12), 'kind': 2, 'w': 0, 'ini': (2, 11), 'fin': (4, 13)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (5, 14), 'l': (5, 14), 'kind': 2, 'w': 0, 'ini': (4, 13), 'fin': (6, 15)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (0, 16), 'l': (0, 16), 'kind': 1, 'w': 1, 'ini': (), 'fin': (1, 17)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (2, 18), 'l': (2, 18), 'kind': 1, 'w': 1, 'ini': (1, 17), 'fin': ()}
{'p': '@', 'size': 2, 'dir': (1, 1), 'f': (0, 17), 'l': (1, 18), 'kind': 0, 'w': 1, 'ini': (), 'fin': ()}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (7, 6), 'l': (7, 6), 'kind': 2, 'w': 0, 'ini': (6, 5), 'fin': (8, 7)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (15, 14), 'l': (15, 14), 'kind': 2, 'w': 0, 'ini': (14, 13), 'fin': (16, 15)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (8, 6), 'l': (8, 6), 'kind': 0, 'w': 0, 'ini': (), 'fin': ()}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (9, 6), 'l': (9, 6), 'kind': 1, 'w': 0, 'ini': (), 'fin': (10, 7)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (15, 12), 'l': (15, 12), 'kind': 2, 'w': 0, 'ini': (14, 11), 'fin': (16, 13)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (6, 2), 'l': (6, 2), 'kind': 2, 'w': 0, 'ini': (5, 1), 'fin': (7, 3)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (9, 5), 'l': (9, 5), 'kind': 1, 'w': 0, 'ini': (8, 4), 'fin': ()}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (11, 6), 'l': (11, 6), 'kind': 2, 'w': 0, 'ini': (10, 5), 'fin': (12, 7)}
{'p': '@', 'size': 1, 'dir': (1, 1), 'f': (12, 6), 'l': (12, 6), 'kind': 2, 'w': 0, 'ini': (11, 5), 'fin': (13, 7)}
{'p': 'O', 'size': 1, 'dir': (0, 1), 'f': (1, 1), 'l': (1, 1), 'kind': 2, 'w': 0, 'ini': (1, 0), 'fin': (1, 2)}
{'p': 'O', 'size': 2, 'dir': (0, 1), 'f': (6, 3), 'l': (6, 4), 'kind': 1, 'w': 0, 'ini': (), 'fin': (6, 5)}
{'p': 'O', 'size': 1, 'dir': (0, 1), 'f': (7, 5), 'l': (7, 5), 'kind': 1, 'w': 0, 'ini': (7, 4), 'fin': ()}
{'p': 'O', 'size': 1, 'dir': (0, 1), 'f': (7, 9), 'l': (7, 9), 'kind': 2, 'w': 0, 'ini': (7, 8), 'fin': (7, 10)}
{'p': 'O', 'size': 1, 'dir': (0, 1), 'f': (8, 5), 'l': (8, 5), 'kind': 1, 'w': 0, 'ini': (8, 4), 'fin': ()}
{'p': 'O', 'size': 1, 'dir': (0, 1), 'f': (8, 8), 'l': (8, 8), 'kind': 2, 'w': 0, 'ini': (8, 7), 'fin': (8, 9)}
{'p': 'O', 'size': 2, 'dir': (0, 1), 'f': (9, 7), 'l': (9, 8), 'kind': 1, 'w': 0, 'ini': (), 'fin': (9, 9)}
{'p': 'O', 'size': 1, 'dir': (0, 1), 'f': (10, 6), 'l': (10, 6), 'kind': 2, 'w': 0, 'ini': (10, 5), 'fin': (10, 7)}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (1, 1), 'l': (1, 1), 'kind': 2, 'w': 0, 'ini': (0, 1), 'fin': (2, 1)}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (6, 3), 'l': (6, 3), 'kind': 2, 'w': 0, 'ini': (5, 3), 'fin': (7, 3)}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (6, 4), 'l': (6, 4), 'kind': 2, 'w': 0, 'ini': (5, 4), 'fin': (7, 4)}
{'p': 'O', 'size': 2, 'dir': (1, 0), 'f': (7, 5), 'l': (8, 5), 'kind': 1, 'w': 0, 'ini': (6, 5), 'fin': ()}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (10, 6), 'l': (10, 6), 'kind': 0, 'w': 0, 'ini': (), 'fin': ()}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (9, 7), 'l': (9, 7), 'kind': 2, 'w': 0, 'ini': (8, 7), 'fin': (10, 7)}
{'p': 'O', 'size': 2, 'dir': (1, 0), 'f': (8, 8), 'l': (9, 8), 'kind': 2, 'w': 0, 'ini': (7, 8), 'fin': (10, 8)}
{'p': 'O', 'size': 1, 'dir': (1, 0), 'f': (7, 9), 'l': (7, 9), 'kind': 2, 'w': 0, 'ini': (6, 9), 'fin': (8, 9)}
{'p': 'O', 'size': 1, 'dir': (1, -1), 'f': (1, 1), 'l': (1, 1), 'kind': 2, 'w': 0, 'ini': (0, 2), 'fin': (2, 0)}
{'p': 'O', 'size': 1, 'dir': (1, -1), 'f': (6, 3), 'l': (6, 3), 'kind': 2, 'w': 0, 'ini': (5, 4), 'fin': (7, 2)}
{'p': 'O', 'size': 1, 'dir': (1, -1), 'f': (6, 4), 'l': (6, 4), 'kind': 2, 'w': 0, 'ini': (5, 5), 'fin': (7, 3)}
{'p': 'O', 'size': 1, 'dir': (1, -1), 'f': (7, 5), 'l': (7, 5), 'kind': 1, 'w': 0, 'ini': (), 'fin': (8, 4)}
{'p': 'O', 'size': 1, 'dir': (1, -1), 'f': (8, 5), 'l': (8, 5), 'kind': 1, 'w': 0, 'ini': (), 'fin': (9, 4)}
{'p': 'O', 'size': 4, 'dir': (1, -1), 'f': (7, 9), 'l': (10, 6), 'kind': 2, 'w': 0, 'ini': (6, 10), 'fin': (11, 5)}
{'p': 'O', 'size': 1, 'dir': (1, -1), 'f': (9, 8), 'l': (9, 8), 'kind': 2, 'w': 0, 'ini': (8, 9), 'fin': (10, 7)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (1, 1), 'l': (1, 1), 'kind': 1, 'w': 0, 'ini': (), 'fin': (2, 2)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (8, 8), 'l': (8, 8), 'kind': 2, 'w': 0, 'ini': (7, 7), 'fin': (9, 9)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (7, 9), 'l': (7, 9), 'kind': 2, 'w': 0, 'ini': (6, 8), 'fin': (8, 10)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (9, 8), 'l': (9, 8), 'kind': 2, 'w': 0, 'ini': (8, 7), 'fin': (10, 9)}
{'p': 'O', 'size': 2, 'dir': (1, 1), 'f': (6, 4), 'l': (7, 5), 'kind': 1, 'w': 0, 'ini': (5, 3), 'fin': ()}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (9, 7), 'l': (9, 7), 'kind': 1, 'w': 0, 'ini': (), 'fin': (10, 8)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (6, 3), 'l': (6, 3), 'kind': 2, 'w': 0, 'ini': (5, 2), 'fin': (7, 4)}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (8, 5), 'l': (8, 5), 'kind': 1, 'w': 0, 'ini': (7, 4), 'fin': ()}
{'p': 'O', 'size': 1, 'dir': (1, 1), 'f': (10, 6), 'l': (10, 6), 'kind': 1, 'w': 0, 'ini': (), 'fin': (11, 7)}
