{'size': 1, 'dir': (0, 1), 'f': (6, 6), 'l': (6, 6), 'kind': 2, 'ini': (6, 5), 'fin': (6, 7)}
{'size': 1, 'dir': (0, 1), 'f': (7, 6), 'l': (7, 6), 'kind': 2, 'ini': (7, 5), 'fin': (7, 7)}
{'size': 1, 'dir': (0, 1), 'f': (8, 6), 'l': (8, 6), 'kind': 2, 'ini': (8, 5), 'fin': (8, 7)}
{'size': 3, 'dir': (0, 1), 'f': (9, 4), 'l': (9, 6), 'kind': 1, 'ini': (9, 3), 'fin': ()}
{'size': 2, 'dir': (0, 1), 'f': (10, 5), 'l': (10, 6), 'kind': 2, 'ini': (10, 4), 'fin': (10, 7)}
{'size': 1, 'dir': (0, 1), 'f': (11, 6), 'l': (11, 6), 'kind': 2, 'ini': (11, 5), 'fin': (11, 7)}
{'size': 1, 'dir': (0, 1), 'f': (12, 6), 'l': (12, 6), 'kind': 2, 'ini': (12, 5), 'fin': (12, 7)}
{'size': 1, 'dir': (0, 1), 'f': (13, 8), 'l': (13, 8), 'kind': 2, 'ini': (13, 7), 'fin': (13, 9)}
{'size': 1, 'dir': (1, 0), 'f': (9, 4), 'l': (9, 4), 'kind': 2, 'ini': (8, 4), 'fin': (10, 4)}
{'size': 2, 'dir': (1, 0), 'f': (9, 5), 'l': (10, 5), 'kind': 2, 'ini': (8, 5), 'fin': (11, 5)}
{'size': 7, 'dir': (1, 0), 'f': (6, 6), 'l': (12, 6), 'kind': 2, 'ini': (5, 6), 'fin': (13, 6)}
{'size': 1, 'dir': (1, 0), 'f': (13, 8), 'l': (13, 8), 'kind': 2, 'ini': (12, 8), 'fin': (14, 8)}
{'size': 1, 'dir': (1, -1), 'f': (6, 6), 'l': (6, 6), 'kind': 2, 'ini': (5, 7), 'fin': (7, 5)}
{'size': 1, 'dir': (1, -1), 'f': (7, 6), 'l': (7, 6), 'kind': 2, 'ini': (6, 7), 'fin': (8, 5)}
{'size': 1, 'dir': (1, -1), 'f': (9, 4), 'l': (9, 4), 'kind': 2, 'ini': (8, 5), 'fin': (10, 3)}
{'size': 2, 'dir': (1, -1), 'f': (8, 6), 'l': (9, 5), 'kind': 2, 'ini': (7, 7), 'fin': (10, 4)}
{'size': 2, 'dir': (1, -1), 'f': (9, 6), 'l': (10, 5), 'kind': 2, 'ini': (8, 7), 'fin': (11, 4)}
{'size': 1, 'dir': (1, -1), 'f': (10, 6), 'l': (10, 6), 'kind': 1, 'ini': (), 'fin': (11, 5)}
{'size': 1, 'dir': (1, -1), 'f': (11, 6), 'l': (11, 6), 'kind': 2, 'ini': (10, 7), 'fin': (12, 5)}
{'size': 1, 'dir': (1, -1), 'f': (12, 6), 'l': (12, 6), 'kind': 2, 'ini': (11, 7), 'fin': (13, 5)}
{'size': 1, 'dir': (1, -1), 'f': (13, 8), 'l': (13, 8), 'kind': 2, 'ini': (12, 9), 'fin': (14, 7)}
{'size': 1, 'dir': (1, 1), 'f': (6, 6), 'l': (6, 6), 'kind': 2, 'ini': (5, 5), 'fin': (7, 7)}
{'size': 1, 'dir': (1, 1), 'f': (7, 6), 'l': (7, 6), 'kind': 2, 'ini': (6, 5), 'fin': (8, 7)}
{'size': 1, 'dir': (1, 1), 'f': (8, 6), 'l': (8, 6), 'kind': 1, 'ini': (7, 5), 'fin': ()}
{'size': 1, 'dir': (1, 1), 'f': (9, 6), 'l': (9, 6), 'kind': 2, 'ini': (8, 5), 'fin': (10, 7)}
{'size': 2, 'dir': (1, 1), 'f': (9, 5), 'l': (10, 6), 'kind': 2, 'ini': (8, 4), 'fin': (11, 7)}
{'size': 3, 'dir': (1, 1), 'f': (9, 4), 'l': (11, 6), 'kind': 2, 'ini': (8, 3), 'fin': (12, 7)}
{'size': 1, 'dir': (1, 1), 'f': (13, 8), 'l': (13, 8), 'kind': 2, 'ini': (12, 7), 'fin': (14, 9)}
{'size': 1, 'dir': (1, 1), 'f': (12, 6), 'l': (12, 6), 'kind': 2, 'ini': (11, 5), 'fin': (13, 7)}
